﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Debug|x64.ActiveCfg = Debug|x64
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Debug|x64.Build.0 = Debug|x64
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Debug|x86.ActiveCfg = Debug|Win32
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Debug|x86.Build.0 = Debug|Win32
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Release|x64.ActiveCfg = Release|x64
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Release|x64.Build.0 = Release|x64
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Release|x86.ActiveCfg = Release|Win32
		{540378A4-FE0D-4DFF-BB3C-EEB1259A1CAD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B0E9242-5FF6-472C-840F-0AB0D10E61B6}
	EndGlobalSection
EndGlobal
